{
    "folders": [
        {
            "path": ".",
            "name": "Curiosity"
        },
        {
            "path": "/Users/lachlanmackenzie/PRISM_Visual",
            "name": "Unity Project"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/Library": true,
            "**/Temp": true,
            "**/Obj": true,
            "**/Logs": true
        },
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.analysis.extraPaths": [
            "${workspaceFolder}/PRISM",
            "${workspaceFolder}/PRISM/SPECTRUM"
        ],
        "omnisharp.useModernNet": true,
        "omnisharp.path": "latest",
        "[csharp]": {
            "editor.defaultFormatter": "ms-dotnettools.csharp"
        },
        "files.associations": {
            "*.compute": "hlsl",
            "*.shader": "shaderlab"
        },
        "search.exclude": {
            "**/Library": true,
            "**/Temp": true,
            "**/Obj": true,
            "**/Logs": true
        },
        "files.watcherExclude": {
            "**/Library/**": true,
            "**/Temp/**": true,
            "**/Obj/**": true,
            "**/Logs/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp",
            "Unity.unity-debug",
            "visualstudiotoolsforunity.vstuc",
            "shader-languages.shader-language-support"
        ]
    }
}
